{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ela-desktop",
  "mainBinaryName": "ela",
  "version": "0.15.13",
  "identifier": "com.ela.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run prepare:desktop-runtime && npx cross-env VITE_CLIENT_MODE=desktop npm run dev -- --host 127.0.0.1 --port 1420",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "windows": [
      {
        "title": "ELA",
        "width": 1440,
        "height": 960,
        "minWidth": 1280,
        "minHeight": 820,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:*; script-src 'self' 'wasm-unsafe-eval' blob:; worker-src 'self' blob:; connect-src 'self' blob: http://127.0.0.1:*; img-src 'self' data: blob:; media-src 'self' blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb"
    ],
    "resources": ["resources/desktop-runtime/**/*"],
    "linux": {
      "deb": {
        "preInstallScript": "debian/preinst.sh",
        "postInstallScript": "debian/postinst.sh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
